# ECOSYSTEM - Complete Environment Variables for AWS Amplify Console
# Region: us-west-2
# App ID: d1f46y6dzix34a
# Generated: December 2024

# ============================================
# CORE CONFIGURATION (Already Set - Verify)
# ============================================
NEXT_PUBLIC_APP_URL=https://ecosystem-app.com
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RxWCID905P0bnNcQc985pyBmuLFRbouYDLFadXXaPpK3ECsCuHrzew8T1D0Lpkh8VblNLzEVGUfuTWv2HImM7hr00E4ECXRir
STRIPE_SECRET_KEY=sk_test_51RxWCID905P0bnNcybVX55XQBnYcikWljrcbotmAmd9IAkhUSqgVlzqp4eBNrpqagzPRqOvTw8UvnqpqfHbjhp5u00g6WkdVsp

# ============================================
# STRIPE WEBHOOK (Verify in Stripe Dashboard)
# ============================================
# Go to: https://dashboard.stripe.com/test/webhooks
# Find your webhook endpoint for: https://ecosystem-app.com/api/stripe/webhook
# Copy the signing secret (starts with whsec_)
STRIPE_WEBHOOK_SECRET=whsec_73NvOPKi4aFJgQ7akOB2ZT2gL5Mm0QL4

# ============================================
# LAMBDA FUNCTION URLs (Run setup-lambda-urls.sh to get these)
# ============================================
# These will be generated by the setup script
STRIPE_CONNECT_LAMBDA_URL=<pending-setup-script>
STRIPE_WEBHOOK_LAMBDA_URL=<pending-setup-script>
PAYOUT_MANAGER_LAMBDA_URL=<pending-setup-script>
REFUND_PROCESSOR_LAMBDA_URL=<pending-setup-script>
BOOKING_PROCESSOR_LAMBDA_URL=<pending-setup-script>
MESSAGING_HANDLER_LAMBDA_URL=<pending-setup-script>
NOTIFICATION_HANDLER_LAMBDA_URL=<pending-setup-script>

# Also add NEXT_PUBLIC versions for client-side access
NEXT_PUBLIC_STRIPE_CONNECT_LAMBDA_URL=<same-as-above>
NEXT_PUBLIC_STRIPE_WEBHOOK_URL=<same-as-above>
NEXT_PUBLIC_BEDROCK_AI_LAMBDA_URL=<same-as-above>

# ============================================
# SENTRY MONITORING (Optional but Recommended)
# ============================================
# Get from: https://ecosystem-global-solutions.sentry.io/settings/projects/javascript-nextjs/keys/
NEXT_PUBLIC_SENTRY_DSN=<get-from-sentry-dashboard>

# For CI/CD sourcemap uploads (GitHub Secrets)
# SENTRY_AUTH_TOKEN=<create-in-sentry-settings>
# SENTRY_ORG=ecosystem-global-solutions
# SENTRY_PROJECT=javascript-nextjs
# SENTRY_URL=https://us.sentry.io

# ============================================
# AWS CONFIGURATION (Auto-set by Amplify)
# ============================================
# These are typically set automatically:
# AWS_REGION=us-west-2
# AWS_ACCESS_KEY_ID=<auto>
# AWS_SECRET_ACCESS_KEY=<auto>

# ============================================
# APPLICATION SETTINGS
# ============================================
APP_URL=https://ecosystem-app.com
NODE_ENV=production
PLATFORM_FEE_PERCENT=8

# ============================================
# VERIFICATION CHECKLIST
# ============================================
# 1. ✅ Core configuration variables are set in Amplify Console
# 2. ⚠️  Run ./setup-lambda-urls.sh to create Function URLs
# 3. ⚠️  Copy Lambda URLs from script output to Amplify Console
# 4. ⚠️  Verify Stripe webhook secret matches Dashboard
# 5. ⚠️  Optional: Configure Sentry for error tracking
# 6. ✅ amplify_outputs.json updated to us-west-2
# 7. ⚠️  Run ./verify-config.sh to check everything

# ============================================
# NOTES
# ============================================
# - All Lambda functions are in us-west-2
# - Cognito User Pool is in us-west-2
# - DynamoDB tables are in us-west-2
# - AppSync API is in us-west-2
# - Production URL: https://ecosystem-app.com
# - Amplify App ID: d1f46y6dzix34a